<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 14:12:14 EST 2013 -->
<title>CameraUtils (CWAC-Camera JavaDocs)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraUtils (CWAC-Camera JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/commonsware/cwac/camera/CameraHostProvider.html" title="interface in com.commonsware.cwac.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/commonsware/cwac/camera/CameraUtils.html" target="_top">Frames</a></li>
<li><a href="CameraUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.commonsware.cwac.camera</div>
<h2 title="Class CameraUtils" class="title">Class CameraUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.commonsware.cwac.camera.CameraUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CameraUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraUtils.html#CameraUtils()">CameraUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Camera.Size</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraUtils.html#getBestAspectPreviewSize(int, int, int, Camera.Parameters)">getBestAspectPreviewSize</a></strong>(int&nbsp;displayOrientation,
                        int&nbsp;width,
                        int&nbsp;height,
                        Camera.Parameters&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Camera.Size</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraUtils.html#getBestAspectPreviewSize(int, int, int, Camera.Parameters, double)">getBestAspectPreviewSize</a></strong>(int&nbsp;displayOrientation,
                        int&nbsp;width,
                        int&nbsp;height,
                        Camera.Parameters&nbsp;parameters,
                        double&nbsp;closeEnough)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Camera.Size</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraUtils.html#getLargestPictureSize(Camera.Parameters)">getLargestPictureSize</a></strong>(Camera.Parameters&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Camera.Size</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraUtils.html#getOptimalPreviewSize(int, int, int, Camera.Parameters)">getOptimalPreviewSize</a></strong>(int&nbsp;displayOrientation,
                     int&nbsp;width,
                     int&nbsp;height,
                     Camera.Parameters&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Camera.Size</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraUtils.html#getSmallestPictureSize(Camera.Parameters)">getSmallestPictureSize</a></strong>(Camera.Parameters&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraUtils</h4>
<pre>public&nbsp;CameraUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptimalPreviewSize(int, int, int, Camera.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimalPreviewSize</h4>
<pre>public static&nbsp;Camera.Size&nbsp;getOptimalPreviewSize(int&nbsp;displayOrientation,
                                int&nbsp;width,
                                int&nbsp;height,
                                Camera.Parameters&nbsp;parameters)</pre>
</li>
</ul>
<a name="getBestAspectPreviewSize(int, int, int, Camera.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestAspectPreviewSize</h4>
<pre>public static&nbsp;Camera.Size&nbsp;getBestAspectPreviewSize(int&nbsp;displayOrientation,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   Camera.Parameters&nbsp;parameters)</pre>
</li>
</ul>
<a name="getBestAspectPreviewSize(int, int, int, Camera.Parameters, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestAspectPreviewSize</h4>
<pre>public static&nbsp;Camera.Size&nbsp;getBestAspectPreviewSize(int&nbsp;displayOrientation,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   Camera.Parameters&nbsp;parameters,
                                   double&nbsp;closeEnough)</pre>
</li>
</ul>
<a name="getLargestPictureSize(Camera.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestPictureSize</h4>
<pre>public static&nbsp;Camera.Size&nbsp;getLargestPictureSize(Camera.Parameters&nbsp;parameters)</pre>
</li>
</ul>
<a name="getSmallestPictureSize(Camera.Parameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSmallestPictureSize</h4>
<pre>public static&nbsp;Camera.Size&nbsp;getSmallestPictureSize(Camera.Parameters&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/commonsware/cwac/camera/CameraHostProvider.html" title="interface in com.commonsware.cwac.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/commonsware/cwac/camera/CameraUtils.html" target="_top">Frames</a></li>
<li><a href="CameraUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
