<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 14:12:14 EST 2013 -->
<title>CameraFragment (CWAC-Camera JavaDocs)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraFragment (CWAC-Camera JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/commonsware/cwac/camera/CameraFragment.html" target="_top">Frames</a></li>
<li><a href="CameraFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.commonsware.cwac.camera</div>
<h2 title="Class CameraFragment" class="title">Class CameraFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.commonsware.cwac.camera.CameraFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CameraFragment</span>
extends Fragment</pre>
<div class="block">Primary class for using `CameraView` as a fragment. Just
 add this as a fragment, no different than any other
 fragment that you might use, and it will handle the
 camera preview, plus give you controls to take pictures,
 etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#CameraFragment()">CameraFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#autoFocus()">autoFocus</a></strong>()</code>
<div class="block">Call this to begin an auto-focus operation (e.g., in
 response to the user tapping something to focus the
 camera).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#cancelAutoFocus()">cancelAutoFocus</a></strong>()</code>
<div class="block">Call this to cancel an auto-focus operation that had
 been started via a call to autoFocus().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#getDisplayOrientation()">getDisplayOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#getFlashMode()">getFlashMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#isAutoFocusAvailable()">isAutoFocusAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#isRecording()">isRecording</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#lockToLandscape(boolean)">lockToLandscape</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Call this to lock the camera to landscape mode (with a
 parameter of true), regardless of what the actual
 screen orientation is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#record()">record</a></strong>()</code>
<div class="block">Call this to begin recording video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#restartPreview()">restartPreview</a></strong>()</code>
<div class="block">If you are in single-shot mode and are done processing
 a previous picture, call this to restart the camera
 preview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#setCameraView(com.commonsware.cwac.camera.CameraView)">setCameraView</a></strong>(<a href="../../../../com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a>&nbsp;cameraView)</code>
<div class="block">Use this if you are overriding onCreateView() and are
 inflating a layout containing your CameraView, to tell
 the fragment the CameraView, so the fragment can help
 manage it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#setHost(com.commonsware.cwac.camera.CameraHost)">setHost</a></strong>(<a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a>&nbsp;host)</code>
<div class="block">Call this (or override getHost()) to supply the
 CameraHost used for most of the detailed interaction
 with the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#startFaceDetection()">startFaceDetection</a></strong>()</code>
<div class="block">Calls startFaceDetection() on the CameraView, which in
 turn calls startFaceDetection() on the underlying
 camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#stopFaceDetection()">stopFaceDetection</a></strong>()</code>
<div class="block">Calls stopFaceDetection() on the CameraView, which in
 turn calls startFaceDetection() on the underlying
 camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#stopRecording()">stopRecording</a></strong>()</code>
<div class="block">Call this to stop the recording triggered earlier by a
 call to record()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#takePicture()">takePicture</a></strong>()</code>
<div class="block">Call this to take a picture and get access to a byte
 array of data as a result (e.g., to save or stream).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#takePicture(boolean, boolean)">takePicture</a></strong>(boolean&nbsp;needBitmap,
           boolean&nbsp;needByteArray)</code>
<div class="block">Call this to take a picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera">ZoomTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/CameraFragment.html#zoomTo(int)">zoomTo</a></strong>(int&nbsp;level)</code>
<div class="block">Call this to begin populating a ZoomTransaction, with
 the eventual goal of changing the camera's zoom level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraFragment</h4>
<pre>public&nbsp;CameraFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="setCameraView(com.commonsware.cwac.camera.CameraView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraView</h4>
<pre>protected&nbsp;void&nbsp;setCameraView(<a href="../../../../com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a>&nbsp;cameraView)</pre>
<div class="block">Use this if you are overriding onCreateView() and are
 inflating a layout containing your CameraView, to tell
 the fragment the CameraView, so the fragment can help
 manage it. You do not need to call this if you are
 allowing the fragment to create its own CameraView
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cameraView</code> - the CameraView from your inflated layout</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a>&nbsp;getHost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CameraHost instance you want to use for
         this fragment, where the default is an instance
         of the stock SimpleCameraHost.</dd></dl>
</li>
</ul>
<a name="setHost(com.commonsware.cwac.camera.CameraHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a>&nbsp;host)</pre>
<div class="block">Call this (or override getHost()) to supply the
 CameraHost used for most of the detailed interaction
 with the camera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - a CameraHost instance, such as a subclass of
          SimpleCameraHost</dd></dl>
</li>
</ul>
<a name="takePicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre>public&nbsp;void&nbsp;takePicture()</pre>
<div class="block">Call this to take a picture and get access to a byte
 array of data as a result (e.g., to save or stream).</div>
</li>
</ul>
<a name="takePicture(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre>public&nbsp;void&nbsp;takePicture(boolean&nbsp;needBitmap,
               boolean&nbsp;needByteArray)</pre>
<div class="block">Call this to take a picture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>needBitmap</code> - true if you need to be passed a Bitmap result,
          false otherwise</dd><dd><code>needByteArray</code> - true if you need to be passed a byte array
          result, false otherwise</dd></dl>
</li>
</ul>
<a name="isRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecording</h4>
<pre>public&nbsp;boolean&nbsp;isRecording()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we are recording video right now, false
         otherwise</dd></dl>
</li>
</ul>
<a name="record()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record()
            throws java.lang.Exception</pre>
<div class="block">Call this to begin recording video.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - all sorts of things could go wrong</dd></dl>
</li>
</ul>
<a name="stopRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre>public&nbsp;void&nbsp;stopRecording()
                   throws java.lang.Exception</pre>
<div class="block">Call this to stop the recording triggered earlier by a
 call to record()</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - all sorts of things could go wrong</dd></dl>
</li>
</ul>
<a name="getDisplayOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOrientation</h4>
<pre>public&nbsp;int&nbsp;getDisplayOrientation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the orientation of the screen, in degrees
         (0-360)</dd></dl>
</li>
</ul>
<a name="lockToLandscape(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockToLandscape</h4>
<pre>public&nbsp;void&nbsp;lockToLandscape(boolean&nbsp;enable)</pre>
<div class="block">Call this to lock the camera to landscape mode (with a
 parameter of true), regardless of what the actual
 screen orientation is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true to lock the camera to landscape, false to
          allow normal rotation</dd></dl>
</li>
</ul>
<a name="autoFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoFocus</h4>
<pre>public&nbsp;void&nbsp;autoFocus()</pre>
<div class="block">Call this to begin an auto-focus operation (e.g., in
 response to the user tapping something to focus the
 camera).</div>
</li>
</ul>
<a name="cancelAutoFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAutoFocus</h4>
<pre>public&nbsp;void&nbsp;cancelAutoFocus()</pre>
<div class="block">Call this to cancel an auto-focus operation that had
 been started via a call to autoFocus().</div>
</li>
</ul>
<a name="isAutoFocusAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoFocusAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAutoFocusAvailable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if auto-focus is an option on this device,
         false otherwise</dd></dl>
</li>
</ul>
<a name="restartPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartPreview</h4>
<pre>public&nbsp;void&nbsp;restartPreview()</pre>
<div class="block">If you are in single-shot mode and are done processing
 a previous picture, call this to restart the camera
 preview.</div>
</li>
</ul>
<a name="getFlashMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlashMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the current flash mode, as reported
         by Camera.Parameters</dd></dl>
</li>
</ul>
<a name="zoomTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomTo</h4>
<pre>public&nbsp;<a href="../../../../com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera">ZoomTransaction</a>&nbsp;zoomTo(int&nbsp;level)</pre>
<div class="block">Call this to begin populating a ZoomTransaction, with
 the eventual goal of changing the camera's zoom level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - a value from 0 to getMaxZoom() (called on
          Camera.Parameters), to indicate how tight the
          zoom should be (0 indicates no zoom)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ZoomTransaction to configure further and
         eventually call go() to actually do the zooming</dd></dl>
</li>
</ul>
<a name="startFaceDetection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFaceDetection</h4>
<pre>public&nbsp;void&nbsp;startFaceDetection()</pre>
<div class="block">Calls startFaceDetection() on the CameraView, which in
 turn calls startFaceDetection() on the underlying
 camera.</div>
</li>
</ul>
<a name="stopFaceDetection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopFaceDetection</h4>
<pre>public&nbsp;void&nbsp;stopFaceDetection()</pre>
<div class="block">Calls stopFaceDetection() on the CameraView, which in
 turn calls startFaceDetection() on the underlying
 camera.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/commonsware/cwac/camera/CameraFragment.html" target="_top">Frames</a></li>
<li><a href="CameraFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
