<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 14:12:14 EST 2013 -->
<title>DeviceProfile (CWAC-Camera JavaDocs)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceProfile (CWAC-Camera JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html" title="class in com.commonsware.cwac.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/commonsware/cwac/camera/DeviceProfile.html" target="_top">Frames</a></li>
<li><a href="DeviceProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.commonsware.cwac.camera</div>
<h2 title="Class DeviceProfile" class="title">Class DeviceProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.commonsware.cwac.camera.DeviceProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile.FullExifFixupDeviceProfile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeviceProfile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile.FullExifFixupDeviceProfile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#DeviceProfile()">DeviceProfile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#encodesRotationToExif()">encodesRotationToExif</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#getMaxPictureHeight()">getMaxPictureHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#getMinPictureHeight()">getMinPictureHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Camera.Size</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#getPreferredPreviewSizeForVideo(int, int, int, Camera.Parameters)">getPreferredPreviewSizeForVideo</a></strong>(int&nbsp;displayOrientation,
                               int&nbsp;width,
                               int&nbsp;height,
                               Camera.Parameters&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#portraitFFCFlipped()">portraitFFCFlipped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#rotateBasedOnExif()">rotateBasedOnExif</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#useTextureView()">useTextureView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceProfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceProfile</h4>
<pre>public&nbsp;DeviceProfile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="useTextureView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTextureView</h4>
<pre>public&nbsp;boolean&nbsp;useTextureView()</pre>
</li>
</ul>
<a name="encodesRotationToExif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodesRotationToExif</h4>
<pre>public&nbsp;boolean&nbsp;encodesRotationToExif()</pre>
</li>
</ul>
<a name="rotateBasedOnExif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateBasedOnExif</h4>
<pre>public&nbsp;boolean&nbsp;rotateBasedOnExif()</pre>
</li>
</ul>
<a name="portraitFFCFlipped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portraitFFCFlipped</h4>
<pre>public&nbsp;boolean&nbsp;portraitFFCFlipped()</pre>
</li>
</ul>
<a name="getMinPictureHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPictureHeight</h4>
<pre>public&nbsp;int&nbsp;getMinPictureHeight()</pre>
</li>
</ul>
<a name="getMaxPictureHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPictureHeight</h4>
<pre>public&nbsp;int&nbsp;getMaxPictureHeight()</pre>
</li>
</ul>
<a name="getPreferredPreviewSizeForVideo(int, int, int, Camera.Parameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferredPreviewSizeForVideo</h4>
<pre>public&nbsp;Camera.Size&nbsp;getPreferredPreviewSizeForVideo(int&nbsp;displayOrientation,
                                          int&nbsp;width,
                                          int&nbsp;height,
                                          Camera.Parameters&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html" title="class in com.commonsware.cwac.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/commonsware/cwac/camera/DeviceProfile.html" target="_top">Frames</a></li>
<li><a href="DeviceProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
