<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 14:12:14 EST 2013 -->
<title>DeviceProfile.FullExifFixupDeviceProfile (CWAC-Camera JavaDocs)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceProfile.FullExifFixupDeviceProfile (CWAC-Camera JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/commonsware/cwac/camera/ImageCleanupTask.html" title="class in com.commonsware.cwac.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html" target="_top">Frames</a></li>
<li><a href="DeviceProfile.FullExifFixupDeviceProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.commonsware.cwac.camera.DeviceProfile">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.commonsware.cwac.camera</div>
<h2 title="Class DeviceProfile.FullExifFixupDeviceProfile" class="title">Class DeviceProfile.FullExifFixupDeviceProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">com.commonsware.cwac.camera.DeviceProfile</a></li>
<li>
<ul class="inheritance">
<li>com.commonsware.cwac.camera.DeviceProfile.FullExifFixupDeviceProfile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DeviceProfile.FullExifFixupDeviceProfile</span>
extends <a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.commonsware.cwac.camera.DeviceProfile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.commonsware.cwac.camera.<a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></h3>
<code><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile.FullExifFixupDeviceProfile</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html#DeviceProfile.FullExifFixupDeviceProfile()">DeviceProfile.FullExifFixupDeviceProfile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html#encodesRotationToExif()">encodesRotationToExif</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html#rotateBasedOnExif()">rotateBasedOnExif</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.commonsware.cwac.camera.DeviceProfile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.commonsware.cwac.camera.<a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></h3>
<code><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#getInstance()">getInstance</a>, <a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#getMaxPictureHeight()">getMaxPictureHeight</a>, <a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#getMinPictureHeight()">getMinPictureHeight</a>, <a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#getPreferredPreviewSizeForVideo(int, int, int, Camera.Parameters)">getPreferredPreviewSizeForVideo</a>, <a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#portraitFFCFlipped()">portraitFFCFlipped</a>, <a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#useTextureView()">useTextureView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceProfile.FullExifFixupDeviceProfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceProfile.FullExifFixupDeviceProfile</h4>
<pre>public&nbsp;DeviceProfile.FullExifFixupDeviceProfile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodesRotationToExif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodesRotationToExif</h4>
<pre>public&nbsp;boolean&nbsp;encodesRotationToExif()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#encodesRotationToExif()">encodesRotationToExif</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateBasedOnExif()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateBasedOnExif</h4>
<pre>public&nbsp;boolean&nbsp;rotateBasedOnExif()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html#rotateBasedOnExif()">rotateBasedOnExif</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/commonsware/cwac/camera/ImageCleanupTask.html" title="class in com.commonsware.cwac.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html" target="_top">Frames</a></li>
<li><a href="DeviceProfile.FullExifFixupDeviceProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.commonsware.cwac.camera.DeviceProfile">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
