<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 14:12:14 EST 2013 -->
<title>com.commonsware.cwac.camera (CWAC-Camera JavaDocs)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/commonsware/cwac/camera/package-summary.html" target="classFrame">com.commonsware.cwac.camera</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CameraHost.html" title="interface in com.commonsware.cwac.camera" target="classFrame"><i>CameraHost</i></a></li>
<li><a href="CameraHostProvider.html" title="interface in com.commonsware.cwac.camera" target="classFrame"><i>CameraHostProvider</i></a></li>
<li><a href="PreviewStrategy.html" title="interface in com.commonsware.cwac.camera" target="classFrame"><i>PreviewStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CameraFragment.html" title="class in com.commonsware.cwac.camera" target="classFrame">CameraFragment</a></li>
<li><a href="CameraUtils.html" title="class in com.commonsware.cwac.camera" target="classFrame">CameraUtils</a></li>
<li><a href="CameraView.html" title="class in com.commonsware.cwac.camera" target="classFrame">CameraView</a></li>
<li><a href="DeviceProfile.html" title="class in com.commonsware.cwac.camera" target="classFrame">DeviceProfile</a></li>
<li><a href="DeviceProfile.FullExifFixupDeviceProfile.html" title="class in com.commonsware.cwac.camera" target="classFrame">DeviceProfile.FullExifFixupDeviceProfile</a></li>
<li><a href="ImageCleanupTask.html" title="class in com.commonsware.cwac.camera" target="classFrame">ImageCleanupTask</a></li>
<li><a href="SimpleCameraHost.html" title="class in com.commonsware.cwac.camera" target="classFrame">SimpleCameraHost</a></li>
<li><a href="ZoomTransaction.html" title="class in com.commonsware.cwac.camera" target="classFrame">ZoomTransaction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CameraHost.FailureReason.html" title="enum in com.commonsware.cwac.camera" target="classFrame">CameraHost.FailureReason</a></li>
<li><a href="CameraHost.RecordingHint.html" title="enum in com.commonsware.cwac.camera" target="classFrame">CameraHost.RecordingHint</a></li>
</ul>
</div>
</body>
</html>
