<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 14:12:14 EST 2013 -->
<title>SimpleCameraHost (CWAC-Camera JavaDocs)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCameraHost (CWAC-Camera JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/commonsware/cwac/camera/PreviewStrategy.html" title="interface in com.commonsware.cwac.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/commonsware/cwac/camera/SimpleCameraHost.html" target="_top">Frames</a></li>
<li><a href="SimpleCameraHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.commonsware.cwac.camera</div>
<h2 title="Class SimpleCameraHost" class="title">Class SimpleCameraHost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.commonsware.cwac.camera.SimpleCameraHost</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleCameraHost</span>
extends java.lang.Object
implements <a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.commonsware.cwac.camera.CameraHost">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.commonsware.cwac.camera.<a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></h3>
<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.FailureReason.html" title="enum in com.commonsware.cwac.camera">CameraHost.FailureReason</a>, <a href="../../../../com/commonsware/cwac/camera/CameraHost.RecordingHint.html" title="enum in com.commonsware.cwac.camera">CameraHost.RecordingHint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#SimpleCameraHost(Context)">SimpleCameraHost</a></strong>(Context&nbsp;_ctxt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Camera.Parameters</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#adjustPictureParameters(Camera.Parameters)">adjustPictureParameters</a></strong>(Camera.Parameters&nbsp;parameters)</code>
<div class="block">Implement this to configure the Camera.Parameters just
 prior to taking a photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Camera.Parameters</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#adjustPreviewParameters(Camera.Parameters)">adjustPreviewParameters</a></strong>(Camera.Parameters&nbsp;parameters)</code>
<div class="block">Implement this to configure the Camera.Parameters for
 the purposes of the preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#autoFocusAvailable()">autoFocusAvailable</a></strong>()</code>
<div class="block">This will be called by the library to let you know that
 auto-focus is available for your use, so you can update
 your UI accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#autoFocusUnavailable()">autoFocusUnavailable</a></strong>()</code>
<div class="block">This will be called by the library to let you know that
 auto-focus is not available for your use, so you can
 update your UI accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#configureRecorderAudio(int, MediaRecorder)">configureRecorderAudio</a></strong>(int&nbsp;cameraId,
                      MediaRecorder&nbsp;recorder)</code>
<div class="block">This will be called by the library to give you a chance
 to configure the audio of the MediaRecorder, just prior
 to beginning to record a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#configureRecorderOutput(int, MediaRecorder)">configureRecorderOutput</a></strong>(int&nbsp;cameraId,
                       MediaRecorder&nbsp;recorder)</code>
<div class="block">This will be called by the library to give you a chance
 to configure the output of the MediaRecorder, just
 prior to beginning to record a video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#configureRecorderProfile(int, MediaRecorder)">configureRecorderProfile</a></strong>(int&nbsp;cameraId,
                        MediaRecorder&nbsp;recorder)</code>
<div class="block">This will be called by the library to give you a chance
 to configure the profile of the MediaRecorder, just
 prior to beginning to record a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#getCameraId()">getCameraId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#getDeviceProfile()">getDeviceProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#getPhotoDirectory()">getPhotoDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#getPhotoFilename()">getPhotoFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#getPhotoPath()">getPhotoPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Camera.Size</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#getPictureSize(Camera.Parameters)">getPictureSize</a></strong>(Camera.Parameters&nbsp;parameters)</code>
<div class="block">Called to allow you to be able to indicate what size
 photo should be taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Camera.Size</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#getPreferredPreviewSizeForVideo(int, int, int, Camera.Parameters, Camera.Size)">getPreferredPreviewSizeForVideo</a></strong>(int&nbsp;displayOrientation,
                               int&nbsp;width,
                               int&nbsp;height,
                               Camera.Parameters&nbsp;parameters,
                               Camera.Size&nbsp;deviceHint)</code>
<div class="block">Same as getPreviewSize(), but called when we anticipate
 taking videos, as some devices may work better with
 lower-resolution previews, to reduce CPU load</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Camera.Size</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#getPreviewSize(int, int, int, Camera.Parameters)">getPreviewSize</a></strong>(int&nbsp;displayOrientation,
              int&nbsp;width,
              int&nbsp;height,
              Camera.Parameters&nbsp;parameters)</code>
<div class="block">Called to allow you to indicate what size preview
 should be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.RecordingHint.html" title="enum in com.commonsware.cwac.camera">CameraHost.RecordingHint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#getRecordingHint()">getRecordingHint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Camera.ShutterCallback</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#getShutterCallback()">getShutterCallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#getVideoDirectory()">getVideoDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#getVideoFilename()">getVideoFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#getVideoPath()">getVideoPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#handleException(java.lang.Exception)">handleException</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Called when something blows up in CameraView, to allow
 you to alert the user as you see fit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#mirrorFFC()">mirrorFFC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#onAutoFocus(boolean, Camera)">onAutoFocus</a></strong>(boolean&nbsp;success,
           Camera&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#onCameraFail(com.commonsware.cwac.camera.CameraHost.FailureReason)">onCameraFail</a></strong>(<a href="../../../../com/commonsware/cwac/camera/CameraHost.FailureReason.html" title="enum in com.commonsware.cwac.camera">CameraHost.FailureReason</a>&nbsp;reason)</code>
<div class="block">Called when we failed to open the camera for one reason
 or another, so you can let the user know</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#rotateBasedOnExif()">rotateBasedOnExif</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#saveImage(Bitmap)">saveImage</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">Called when a picture has been taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#scanSavedImage()">scanSavedImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#useFrontFacingCamera()">useFrontFacingCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html#useSingleShotMode()">useSingleShotMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCameraHost(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCameraHost</h4>
<pre>public&nbsp;SimpleCameraHost(Context&nbsp;_ctxt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adjustPictureParameters(Camera.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPictureParameters</h4>
<pre>public&nbsp;Camera.Parameters&nbsp;adjustPictureParameters(Camera.Parameters&nbsp;parameters)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#adjustPictureParameters(Camera.Parameters)">CameraHost</a></code></strong></div>
<div class="block">Implement this to configure the Camera.Parameters just
 prior to taking a photo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#adjustPictureParameters(Camera.Parameters)">adjustPictureParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the Camera.Parameters to be modified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Camera.Parameters that was passed in</dd></dl>
</li>
</ul>
<a name="adjustPreviewParameters(Camera.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPreviewParameters</h4>
<pre>public&nbsp;Camera.Parameters&nbsp;adjustPreviewParameters(Camera.Parameters&nbsp;parameters)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#adjustPreviewParameters(Camera.Parameters)">CameraHost</a></code></strong></div>
<div class="block">Implement this to configure the Camera.Parameters for
 the purposes of the preview. Note that you will have
 another chance to configure the Camera.Parameters for a
 specific photo via adjustPictureParameters().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#adjustPreviewParameters(Camera.Parameters)">adjustPreviewParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the Camera.Parameters to be modified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Camera.Parameters that was passed in</dd></dl>
</li>
</ul>
<a name="configureRecorderAudio(int, MediaRecorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureRecorderAudio</h4>
<pre>public&nbsp;void&nbsp;configureRecorderAudio(int&nbsp;cameraId,
                          MediaRecorder&nbsp;recorder)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#configureRecorderAudio(int, MediaRecorder)">CameraHost</a></code></strong></div>
<div class="block">This will be called by the library to give you a chance
 to configure the audio of the MediaRecorder, just prior
 to beginning to record a video. Please ONLY configure
 audio here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#configureRecorderAudio(int, MediaRecorder)">configureRecorderAudio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cameraId</code> - the camera that will be used for recording</dd><dd><code>recorder</code> - the MediaRecorder to be configured</dd></dl>
</li>
</ul>
<a name="configureRecorderOutput(int, MediaRecorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureRecorderOutput</h4>
<pre>public&nbsp;void&nbsp;configureRecorderOutput(int&nbsp;cameraId,
                           MediaRecorder&nbsp;recorder)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#configureRecorderOutput(int, MediaRecorder)">CameraHost</a></code></strong></div>
<div class="block">This will be called by the library to give you a chance
 to configure the output of the MediaRecorder, just
 prior to beginning to record a video. Please ONLY
 configure output here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#configureRecorderOutput(int, MediaRecorder)">configureRecorderOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cameraId</code> - the camera that will be used for recording</dd><dd><code>recorder</code> - the MediaRecorder to be configured</dd></dl>
</li>
</ul>
<a name="configureRecorderProfile(int, MediaRecorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureRecorderProfile</h4>
<pre>public&nbsp;void&nbsp;configureRecorderProfile(int&nbsp;cameraId,
                            MediaRecorder&nbsp;recorder)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#configureRecorderProfile(int, MediaRecorder)">CameraHost</a></code></strong></div>
<div class="block">This will be called by the library to give you a chance
 to configure the profile of the MediaRecorder, just
 prior to beginning to record a video. Please ONLY
 configure profile here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#configureRecorderProfile(int, MediaRecorder)">configureRecorderProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cameraId</code> - the camera that will be used for recording</dd><dd><code>recorder</code> - the MediaRecorder to be configured</dd></dl>
</li>
</ul>
<a name="getCameraId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraId</h4>
<pre>public&nbsp;int&nbsp;getCameraId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#getCameraId()">getCameraId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID of the camera that you want to use for
         previews and picture/video taking with the
         associated CameraView instance</dd></dl>
</li>
</ul>
<a name="getDeviceProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceProfile</h4>
<pre>public&nbsp;<a href="../../../../com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a>&nbsp;getDeviceProfile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#getDeviceProfile()">getDeviceProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the DeviceProfile to use for custom-tailoring
         the behavior of CameraView, to overcome
         device-specific idiosyncrasies</dd></dl>
</li>
</ul>
<a name="getPictureSize(Camera.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureSize</h4>
<pre>public&nbsp;Camera.Size&nbsp;getPictureSize(Camera.Parameters&nbsp;parameters)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#getPictureSize(Camera.Parameters)">CameraHost</a></code></strong></div>
<div class="block">Called to allow you to be able to indicate what size
 photo should be taken.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#getPictureSize(Camera.Parameters)">getPictureSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the current camera parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of photo to take (note: must be a
         supported size!)</dd></dl>
</li>
</ul>
<a name="getPreviewSize(int, int, int, Camera.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewSize</h4>
<pre>public&nbsp;Camera.Size&nbsp;getPreviewSize(int&nbsp;displayOrientation,
                         int&nbsp;width,
                         int&nbsp;height,
                         Camera.Parameters&nbsp;parameters)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#getPreviewSize(int, int, int, Camera.Parameters)">CameraHost</a></code></strong></div>
<div class="block">Called to allow you to indicate what size preview
 should be used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#getPreviewSize(int, int, int, Camera.Parameters)">getPreviewSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>displayOrientation</code> - orientation of the display in degrees</dd><dd><code>width</code> - width of the available preview space</dd><dd><code>height</code> - height of the available preview space</dd><dd><code>parameters</code> - the current camera parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the preview to use (note: must be a
         supported preview size!)</dd></dl>
</li>
</ul>
<a name="getPreferredPreviewSizeForVideo(int, int, int, Camera.Parameters, Camera.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredPreviewSizeForVideo</h4>
<pre>public&nbsp;Camera.Size&nbsp;getPreferredPreviewSizeForVideo(int&nbsp;displayOrientation,
                                          int&nbsp;width,
                                          int&nbsp;height,
                                          Camera.Parameters&nbsp;parameters,
                                          Camera.Size&nbsp;deviceHint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#getPreferredPreviewSizeForVideo(int, int, int, Camera.Parameters, Camera.Size)">CameraHost</a></code></strong></div>
<div class="block">Same as getPreviewSize(), but called when we anticipate
 taking videos, as some devices may work better with
 lower-resolution previews, to reduce CPU load</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#getPreferredPreviewSizeForVideo(int, int, int, Camera.Parameters, Camera.Size)">getPreferredPreviewSizeForVideo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>displayOrientation</code> - orientation of the display in degrees</dd><dd><code>width</code> - width of the available preview space</dd><dd><code>height</code> - height of the available preview space</dd><dd><code>parameters</code> - the current camera parameters</dd><dd><code>deviceHint</code> - the size that the device itself thinks should
          be used for video, which sometimes is
          ridiculously low</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the preview to use (note: must be a
         supported preview size!)</dd></dl>
</li>
</ul>
<a name="getShutterCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShutterCallback</h4>
<pre>public&nbsp;Camera.ShutterCallback&nbsp;getShutterCallback()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#getShutterCallback()">getShutterCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Camera.ShutterCallback to be used with the
         camera, for sound effects and such</dd></dl>
</li>
</ul>
<a name="handleException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>public&nbsp;void&nbsp;handleException(java.lang.Exception&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#handleException(java.lang.Exception)">CameraHost</a></code></strong></div>
<div class="block">Called when something blows up in CameraView, to allow
 you to alert the user as you see fit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#handleException(java.lang.Exception)">handleException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an Exception indicating what went wrong</dd></dl>
</li>
</ul>
<a name="mirrorFFC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorFFC</h4>
<pre>public&nbsp;boolean&nbsp;mirrorFFC()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#mirrorFFC()">mirrorFFC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if you want the saved output to be
         mirrored when using the front-facing camera,
         false to leave it alone</dd></dl>
</li>
</ul>
<a name="saveImage(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>public&nbsp;void&nbsp;saveImage(Bitmap&nbsp;bitmap)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#saveImage(Bitmap)">CameraHost</a></code></strong></div>
<div class="block">Called when a picture has been taken. This will be
 called on a background thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#saveImage(Bitmap)">saveImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bitmap</code> - Bitmap of the picture</dd></dl>
</li>
</ul>
<a name="onAutoFocus(boolean, Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAutoFocus</h4>
<pre>public&nbsp;void&nbsp;onAutoFocus(boolean&nbsp;success,
               Camera&nbsp;camera)</pre>
</li>
</ul>
<a name="useSingleShotMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSingleShotMode</h4>
<pre>public&nbsp;boolean&nbsp;useSingleShotMode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#useSingleShotMode()">useSingleShotMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if you want the camera to keep the preview
         disabled after taking a picture (e.g., you want
         to present the picture to the user for editing
         or processing), false if you want preview to be
         re-enabled (e.g., you want the user to be able
         to take another picture right away)</dd></dl>
</li>
</ul>
<a name="autoFocusAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoFocusAvailable</h4>
<pre>public&nbsp;void&nbsp;autoFocusAvailable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#autoFocusAvailable()">CameraHost</a></code></strong></div>
<div class="block">This will be called by the library to let you know that
 auto-focus is available for your use, so you can update
 your UI accordingly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#autoFocusAvailable()">autoFocusAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
</dl>
</li>
</ul>
<a name="autoFocusUnavailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoFocusUnavailable</h4>
<pre>public&nbsp;void&nbsp;autoFocusUnavailable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#autoFocusUnavailable()">CameraHost</a></code></strong></div>
<div class="block">This will be called by the library to let you know that
 auto-focus is not available for your use, so you can
 update your UI accordingly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#autoFocusUnavailable()">autoFocusUnavailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateBasedOnExif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateBasedOnExif</h4>
<pre>public&nbsp;boolean&nbsp;rotateBasedOnExif()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#rotateBasedOnExif()">rotateBasedOnExif</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if you want the library to rotate the
         image file to match what is in the EXIF
         headers, which can be useful for devices that,
         in portrait mode, take landscape pictures and
         simply mark them via EXIF headers that picture
         viewers should rotate the image</dd></dl>
</li>
</ul>
<a name="getRecordingHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingHint</h4>
<pre>public&nbsp;<a href="../../../../com/commonsware/cwac/camera/CameraHost.RecordingHint.html" title="enum in com.commonsware.cwac.camera">CameraHost.RecordingHint</a>&nbsp;getRecordingHint()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#getRecordingHint()">getRecordingHint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a RecordingHint value indicating what you
         intend to use the camera for</dd></dl>
</li>
</ul>
<a name="onCameraFail(com.commonsware.cwac.camera.CameraHost.FailureReason)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraFail</h4>
<pre>public&nbsp;void&nbsp;onCameraFail(<a href="../../../../com/commonsware/cwac/camera/CameraHost.FailureReason.html" title="enum in com.commonsware.cwac.camera">CameraHost.FailureReason</a>&nbsp;reason)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#onCameraFail(com.commonsware.cwac.camera.CameraHost.FailureReason)">CameraHost</a></code></strong></div>
<div class="block">Called when we failed to open the camera for one reason
 or another, so you can let the user know</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html#onCameraFail(com.commonsware.cwac.camera.CameraHost.FailureReason)">onCameraFail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - a FailureReason indicating what went wrong</dd></dl>
</li>
</ul>
<a name="getPhotoPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoPath</h4>
<pre>protected&nbsp;java.io.File&nbsp;getPhotoPath()</pre>
</li>
</ul>
<a name="getPhotoDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoDirectory</h4>
<pre>protected&nbsp;java.io.File&nbsp;getPhotoDirectory()</pre>
</li>
</ul>
<a name="getPhotoFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoFilename</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPhotoFilename()</pre>
</li>
</ul>
<a name="getVideoPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPath</h4>
<pre>protected&nbsp;java.io.File&nbsp;getVideoPath()</pre>
</li>
</ul>
<a name="getVideoDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoDirectory</h4>
<pre>protected&nbsp;java.io.File&nbsp;getVideoDirectory()</pre>
</li>
</ul>
<a name="getVideoFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFilename</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getVideoFilename()</pre>
</li>
</ul>
<a name="useFrontFacingCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFrontFacingCamera</h4>
<pre>protected&nbsp;boolean&nbsp;useFrontFacingCamera()</pre>
</li>
</ul>
<a name="scanSavedImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanSavedImage</h4>
<pre>protected&nbsp;boolean&nbsp;scanSavedImage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/commonsware/cwac/camera/PreviewStrategy.html" title="interface in com.commonsware.cwac.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/commonsware/cwac/camera/SimpleCameraHost.html" target="_top">Frames</a></li>
<li><a href="SimpleCameraHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
