<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 14:12:14 EST 2013 -->
<title>ZoomTransaction (CWAC-Camera JavaDocs)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZoomTransaction (CWAC-Camera JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/commonsware/cwac/camera/ZoomTransaction.html" target="_top">Frames</a></li>
<li><a href="ZoomTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.commonsware.cwac.camera</div>
<h2 title="Class ZoomTransaction" class="title">Class ZoomTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.commonsware.cwac.camera.ZoomTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ZoomTransaction</span>
extends java.lang.Object</pre>
<div class="block">Class for processing a zoom request. Create an instance
 of this by calling zoomTo() on a CameraFragment or
 CameraView.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/ZoomTransaction.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels an outstanding smooth zoom request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/ZoomTransaction.html#go()">go</a></strong>()</code>
<div class="block">Actually performs the zoom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera">ZoomTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/ZoomTransaction.html#onChange(Camera.OnZoomChangeListener)">onChange</a></strong>(Camera.OnZoomChangeListener&nbsp;onChange)</code>
<div class="block">Call this to specify an OnZoomChangeListener to be
 notified of changes in the zoom level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera">ZoomTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/ZoomTransaction.html#onComplete(java.lang.Runnable)">onComplete</a></strong>(java.lang.Runnable&nbsp;onComplete)</code>
<div class="block">Call this to specify a Runnable to be executed when the
 zoom operation is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/commonsware/cwac/camera/ZoomTransaction.html#onZoomChange(int, boolean, Camera)">onZoomChange</a></strong>(int&nbsp;zoomValue,
            boolean&nbsp;stopped,
            Camera&nbsp;camera)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onComplete(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public&nbsp;<a href="../../../../com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera">ZoomTransaction</a>&nbsp;onComplete(java.lang.Runnable&nbsp;onComplete)</pre>
<div class="block">Call this to specify a Runnable to be executed when the
 zoom operation is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onComplete</code> - a Runnable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ZoomTransaction itself</dd></dl>
</li>
</ul>
<a name="onChange(Camera.OnZoomChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChange</h4>
<pre>public&nbsp;<a href="../../../../com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera">ZoomTransaction</a>&nbsp;onChange(Camera.OnZoomChangeListener&nbsp;onChange)</pre>
<div class="block">Call this to specify an OnZoomChangeListener to be
 notified of changes in the zoom level. For a smooth
 zoom, this will be called for each change in the zoom
 level. For a non-smooth zoom, this will be called once,
 at the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onChange</code> - the listener for zoom change events</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ZoomTransaction itself</dd></dl>
</li>
</ul>
<a name="go()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go()</pre>
<div class="block">Actually performs the zoom. If smooth zooming is
 supported, the zoom begins but happens asynchronously.
 If smoooth zooming is not supported, the zoom happens
 immediately, and your callback objects
 (OnZoomChangedListener, Runnable) are immediately
 invoked.</div>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels an outstanding smooth zoom request. Call this
 after go() and before your onCompleted Runnable is
 invoked.</div>
</li>
</ul>
<a name="onZoomChange(int, boolean, Camera)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onZoomChange</h4>
<pre>public&nbsp;void&nbsp;onZoomChange(int&nbsp;zoomValue,
                boolean&nbsp;stopped,
                Camera&nbsp;camera)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/commonsware/cwac/camera/ZoomTransaction.html" target="_top">Frames</a></li>
<li><a href="ZoomTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
