<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 14:12:15 EST 2013 -->
<title>Index (CWAC-Camera JavaDocs)</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (CWAC-Camera JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#adjustPictureParameters(Camera.Parameters)">adjustPictureParameters(Camera.Parameters)</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>
<div class="block">Implement this to configure the Camera.Parameters just
 prior to taking a photo.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#adjustPictureParameters(Camera.Parameters)">adjustPictureParameters(Camera.Parameters)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#adjustPreviewParameters(Camera.Parameters)">adjustPreviewParameters(Camera.Parameters)</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>
<div class="block">Implement this to configure the Camera.Parameters for
 the purposes of the preview.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#adjustPreviewParameters(Camera.Parameters)">adjustPreviewParameters(Camera.Parameters)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/PreviewStrategy.html#attach(Camera)">attach(Camera)</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/PreviewStrategy.html" title="interface in com.commonsware.cwac.camera">PreviewStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/PreviewStrategy.html#attach(MediaRecorder)">attach(MediaRecorder)</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/PreviewStrategy.html" title="interface in com.commonsware.cwac.camera">PreviewStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#autoFocus()">autoFocus()</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#autoFocus()">autoFocus()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>
<div class="block">Call this to begin an auto-focus operation (e.g., in
 response to the user tapping something to focus the
 camera).</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#autoFocus()">autoFocus()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#autoFocusAvailable()">autoFocusAvailable()</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>
<div class="block">This will be called by the library to let you know that
 auto-focus is available for your use, so you can update
 your UI accordingly.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#autoFocusAvailable()">autoFocusAvailable()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#autoFocusUnavailable()">autoFocusUnavailable()</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>
<div class="block">This will be called by the library to let you know that
 auto-focus is not available for your use, so you can
 update your UI accordingly.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#autoFocusUnavailable()">autoFocusUnavailable()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl"><span class="strong">CameraFragment</span></a> - Class in <a href="./com/commonsware/cwac/camera/acl/package-summary.html">com.commonsware.cwac.camera.acl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#CameraFragment()">CameraFragment()</a></span> - Constructor for class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera"><span class="strong">CameraFragment</span></a> - Class in <a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a></dt>
<dd>
<div class="block">Primary class for using `CameraView` as a fragment.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#CameraFragment()">CameraFragment()</a></span> - Constructor for class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera"><span class="strong">CameraHost</span></a> - Interface in <a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a></dt>
<dd>
<div class="block">Specification of a CameraHost, which is the primary way
 by which an app will interact with the library.</div>
</dd>
<dt><a href="./com/commonsware/cwac/camera/CameraHost.FailureReason.html" title="enum in com.commonsware.cwac.camera"><span class="strong">CameraHost.FailureReason</span></a> - Enum in <a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a></dt>
<dd>
<div class="block">Indication of why we were unable to open up a camera.</div>
</dd>
<dt><a href="./com/commonsware/cwac/camera/CameraHost.RecordingHint.html" title="enum in com.commonsware.cwac.camera"><span class="strong">CameraHost.RecordingHint</span></a> - Enum in <a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a></dt>
<dd>
<div class="block">Indication of what purpose we plan to put the camera
 towards.</div>
</dd>
<dt><a href="./com/commonsware/cwac/camera/CameraHostProvider.html" title="interface in com.commonsware.cwac.camera"><span class="strong">CameraHostProvider</span></a> - Interface in <a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a></dt>
<dd>
<div class="block">Interface that needs to be implemented on activities that
 inflate layouts containing a CameraView widget, so that
 the widget can obtain its CameraHost immediately.</div>
</dd>
<dt><a href="./com/commonsware/cwac/camera/CameraUtils.html" title="class in com.commonsware.cwac.camera"><span class="strong">CameraUtils</span></a> - Class in <a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraUtils.html#CameraUtils()">CameraUtils()</a></span> - Constructor for class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraUtils.html" title="class in com.commonsware.cwac.camera">CameraUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera"><span class="strong">CameraView</span></a> - Class in <a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#CameraView(Context)">CameraView(Context)</a></span> - Constructor for class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#CameraView(Context, AttributeSet)">CameraView(Context, AttributeSet)</a></span> - Constructor for class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#CameraView(Context, AttributeSet, int)">CameraView(Context, AttributeSet, int)</a></span> - Constructor for class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/ZoomTransaction.html#cancel()">cancel()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera">ZoomTransaction</a></dt>
<dd>
<div class="block">Cancels an outstanding smooth zoom request.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#cancelAutoFocus()">cancelAutoFocus()</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#cancelAutoFocus()">cancelAutoFocus()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>
<div class="block">Call this to cancel an auto-focus operation that had
 been started via a call to autoFocus().</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#cancelAutoFocus()">cancelAutoFocus()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a> - package com.commonsware.cwac.camera</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/commonsware/cwac/camera/acl/package-summary.html">com.commonsware.cwac.camera.acl</a> - package com.commonsware.cwac.camera.acl</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#configureRecorderAudio(int, MediaRecorder)">configureRecorderAudio(int, MediaRecorder)</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>
<div class="block">This will be called by the library to give you a chance
 to configure the audio of the MediaRecorder, just prior
 to beginning to record a video.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#configureRecorderAudio(int, MediaRecorder)">configureRecorderAudio(int, MediaRecorder)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#configureRecorderOutput(int, MediaRecorder)">configureRecorderOutput(int, MediaRecorder)</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>
<div class="block">This will be called by the library to give you a chance
 to configure the output of the MediaRecorder, just
 prior to beginning to record a video.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#configureRecorderOutput(int, MediaRecorder)">configureRecorderOutput(int, MediaRecorder)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#configureRecorderProfile(int, MediaRecorder)">configureRecorderProfile(int, MediaRecorder)</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>
<div class="block">This will be called by the library to give you a chance
 to configure the profile of the MediaRecorder, just
 prior to beginning to record a video.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#configureRecorderProfile(int, MediaRecorder)">configureRecorderProfile(int, MediaRecorder)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera"><span class="strong">DeviceProfile</span></a> - Class in <a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/DeviceProfile.html#DeviceProfile()">DeviceProfile()</a></span> - Constructor for class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html" title="class in com.commonsware.cwac.camera"><span class="strong">DeviceProfile.FullExifFixupDeviceProfile</span></a> - Class in <a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html#DeviceProfile.FullExifFixupDeviceProfile()">DeviceProfile.FullExifFixupDeviceProfile()</a></span> - Constructor for class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile.FullExifFixupDeviceProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/DeviceProfile.html#encodesRotationToExif()">encodesRotationToExif()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html#encodesRotationToExif()">encodesRotationToExif()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile.FullExifFixupDeviceProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraUtils.html#getBestAspectPreviewSize(int, int, int, Camera.Parameters)">getBestAspectPreviewSize(int, int, int, Camera.Parameters)</a></span> - Static method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraUtils.html" title="class in com.commonsware.cwac.camera">CameraUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraUtils.html#getBestAspectPreviewSize(int, int, int, Camera.Parameters, double)">getBestAspectPreviewSize(int, int, int, Camera.Parameters, double)</a></span> - Static method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraUtils.html" title="class in com.commonsware.cwac.camera">CameraUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHostProvider.html#getCameraHost()">getCameraHost()</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHostProvider.html" title="interface in com.commonsware.cwac.camera">CameraHostProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#getCameraId()">getCameraId()</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#getCameraId()">getCameraId()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#getDeviceProfile()">getDeviceProfile()</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#getDeviceProfile()">getDeviceProfile()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#getDisplayOrientation()">getDisplayOrientation()</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#getDisplayOrientation()">getDisplayOrientation()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#getDisplayOrientation()">getDisplayOrientation()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#getFlashMode()">getFlashMode()</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#getFlashMode()">getFlashMode()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#getFlashMode()">getFlashMode()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#getHost()">getHost()</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#getHost()">getHost()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#getHost()">getHost()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/DeviceProfile.html#getInstance()">getInstance()</a></span> - Static method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraUtils.html#getLargestPictureSize(Camera.Parameters)">getLargestPictureSize(Camera.Parameters)</a></span> - Static method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraUtils.html" title="class in com.commonsware.cwac.camera">CameraUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/DeviceProfile.html#getMaxPictureHeight()">getMaxPictureHeight()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/DeviceProfile.html#getMinPictureHeight()">getMinPictureHeight()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraUtils.html#getOptimalPreviewSize(int, int, int, Camera.Parameters)">getOptimalPreviewSize(int, int, int, Camera.Parameters)</a></span> - Static method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraUtils.html" title="class in com.commonsware.cwac.camera">CameraUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#getPhotoDirectory()">getPhotoDirectory()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#getPhotoFilename()">getPhotoFilename()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#getPhotoPath()">getPhotoPath()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#getPictureSize(Camera.Parameters)">getPictureSize(Camera.Parameters)</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>
<div class="block">Called to allow you to be able to indicate what size
 photo should be taken.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#getPictureSize(Camera.Parameters)">getPictureSize(Camera.Parameters)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#getPreferredPreviewSizeForVideo(int, int, int, Camera.Parameters, Camera.Size)">getPreferredPreviewSizeForVideo(int, int, int, Camera.Parameters, Camera.Size)</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>
<div class="block">Same as getPreviewSize(), but called when we anticipate
 taking videos, as some devices may work better with
 lower-resolution previews, to reduce CPU load</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/DeviceProfile.html#getPreferredPreviewSizeForVideo(int, int, int, Camera.Parameters)">getPreferredPreviewSizeForVideo(int, int, int, Camera.Parameters)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#getPreferredPreviewSizeForVideo(int, int, int, Camera.Parameters, Camera.Size)">getPreferredPreviewSizeForVideo(int, int, int, Camera.Parameters, Camera.Size)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#getPreviewSize(int, int, int, Camera.Parameters)">getPreviewSize(int, int, int, Camera.Parameters)</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>
<div class="block">Called to allow you to indicate what size preview
 should be used</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#getPreviewSize(int, int, int, Camera.Parameters)">getPreviewSize(int, int, int, Camera.Parameters)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#getRecordingHint()">getRecordingHint()</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#getRecordingHint()">getRecordingHint()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#getShutterCallback()">getShutterCallback()</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#getShutterCallback()">getShutterCallback()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraUtils.html#getSmallestPictureSize(Camera.Parameters)">getSmallestPictureSize(Camera.Parameters)</a></span> - Static method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraUtils.html" title="class in com.commonsware.cwac.camera">CameraUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#getVideoDirectory()">getVideoDirectory()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#getVideoFilename()">getVideoFilename()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#getVideoPath()">getVideoPath()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/PreviewStrategy.html#getWidget()">getWidget()</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/PreviewStrategy.html" title="interface in com.commonsware.cwac.camera">PreviewStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/ZoomTransaction.html#go()">go()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera">ZoomTransaction</a></dt>
<dd>
<div class="block">Actually performs the zoom.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#handleException(java.lang.Exception)">handleException(Exception)</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>
<div class="block">Called when something blows up in CameraView, to allow
 you to alert the user as you see fit</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#handleException(java.lang.Exception)">handleException(Exception)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/commonsware/cwac/camera/ImageCleanupTask.html" title="class in com.commonsware.cwac.camera"><span class="strong">ImageCleanupTask</span></a> - Class in <a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#initPreview(int, int)">initPreview(int, int)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#isAutoFocusAvailable()">isAutoFocusAvailable()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#isAutoFocusAvailable()">isAutoFocusAvailable()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#isRecording()">isRecording()</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#isRecording()">isRecording()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#isRecording()">isRecording()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#lockToLandscape(boolean)">lockToLandscape(boolean)</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#lockToLandscape(boolean)">lockToLandscape(boolean)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>
<div class="block">Call this to lock the camera to landscape mode (with a
 parameter of true), regardless of what the actual
 screen orientation is.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#lockToLandscape(boolean)">lockToLandscape(boolean)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#mirrorFFC()">mirrorFFC()</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#mirrorFFC()">mirrorFFC()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#onAutoFocus(boolean, Camera)">onAutoFocus(boolean, Camera)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#onCameraFail(com.commonsware.cwac.camera.CameraHost.FailureReason)">onCameraFail(CameraHost.FailureReason)</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>
<div class="block">Called when we failed to open the camera for one reason
 or another, so you can let the user know</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#onCameraFail(com.commonsware.cwac.camera.CameraHost.FailureReason)">onCameraFail(CameraHost.FailureReason)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/ZoomTransaction.html#onChange(Camera.OnZoomChangeListener)">onChange(Camera.OnZoomChangeListener)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera">ZoomTransaction</a></dt>
<dd>
<div class="block">Call this to specify an OnZoomChangeListener to be
 notified of changes in the zoom level.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/ZoomTransaction.html#onComplete(java.lang.Runnable)">onComplete(Runnable)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera">ZoomTransaction</a></dt>
<dd>
<div class="block">Call this to specify a Runnable to be executed when the
 zoom operation is complete.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#onLayout(boolean, int, int, int, int)">onLayout(boolean, int, int, int, int)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#onMeasure(int, int)">onMeasure(int, int)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#onPause()">onPause()</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#onPause()">onPause()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#onPause()">onPause()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#onPictureTaken(byte[], Camera)">onPictureTaken(byte[], Camera)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#onResume()">onResume()</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#onResume()">onResume()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#onResume()">onResume()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/ZoomTransaction.html#onZoomChange(int, boolean, Camera)">onZoomChange(int, boolean, Camera)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera">ZoomTransaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/DeviceProfile.html#portraitFFCFlipped()">portraitFFCFlipped()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/commonsware/cwac/camera/PreviewStrategy.html" title="interface in com.commonsware.cwac.camera"><span class="strong">PreviewStrategy</span></a> - Interface in <a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#record()">record()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>
<div class="block">Call this to begin recording video.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#record()">record()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#restartPreview()">restartPreview()</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#restartPreview()">restartPreview()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>
<div class="block">If you are in single-shot mode and are done processing
 a previous picture, call this to restart the camera
 preview.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#restartPreview()">restartPreview()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#rotateBasedOnExif()">rotateBasedOnExif()</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html#rotateBasedOnExif()">rotateBasedOnExif()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/DeviceProfile.FullExifFixupDeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile.FullExifFixupDeviceProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/DeviceProfile.html#rotateBasedOnExif()">rotateBasedOnExif()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#rotateBasedOnExif()">rotateBasedOnExif()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/ImageCleanupTask.html#run()">run()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/ImageCleanupTask.html" title="class in com.commonsware.cwac.camera">ImageCleanupTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#saveImage(Bitmap)">saveImage(Bitmap)</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>
<div class="block">Called when a picture has been taken.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#saveImage(Bitmap)">saveImage(Bitmap)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#scanSavedImage()">scanSavedImage()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#setCameraView(com.commonsware.cwac.camera.CameraView)">setCameraView(CameraView)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>
<div class="block">Use this if you are overriding onCreateView() and are
 inflating a layout containing your CameraView, to tell
 the fragment the CameraView, so the fragment can help
 manage it.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#setHost(com.commonsware.cwac.camera.CameraHost)">setHost(CameraHost)</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#setHost(com.commonsware.cwac.camera.CameraHost)">setHost(CameraHost)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>
<div class="block">Call this (or override getHost()) to supply the
 CameraHost used for most of the detailed interaction
 with the camera.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#setHost(com.commonsware.cwac.camera.CameraHost)">setHost(CameraHost)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera"><span class="strong">SimpleCameraHost</span></a> - Class in <a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#SimpleCameraHost(Context)">SimpleCameraHost(Context)</a></span> - Constructor for class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#startFaceDetection()">startFaceDetection()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>
<div class="block">Calls startFaceDetection() on the CameraView, which in
 turn calls startFaceDetection() on the underlying
 camera.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#startFaceDetection()">startFaceDetection()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#stopFaceDetection()">stopFaceDetection()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>
<div class="block">Calls stopFaceDetection() on the CameraView, which in
 turn calls startFaceDetection() on the underlying
 camera.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#stopFaceDetection()">stopFaceDetection()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#stopRecording()">stopRecording()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>
<div class="block">Call this to stop the recording triggered earlier by a
 call to record()</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#stopRecording()">stopRecording()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#takePicture()">takePicture()</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#takePicture(boolean, boolean)">takePicture(boolean, boolean)</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#takePicture()">takePicture()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>
<div class="block">Call this to take a picture and get access to a byte
 array of data as a result (e.g., to save or stream).</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#takePicture(boolean, boolean)">takePicture(boolean, boolean)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>
<div class="block">Call this to take a picture.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#takePicture(boolean, boolean)">takePicture(boolean, boolean)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#useFrontFacingCamera()">useFrontFacingCamera()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.html#useSingleShotMode()">useSingleShotMode()</a></span> - Method in interface com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.html" title="interface in com.commonsware.cwac.camera">CameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/SimpleCameraHost.html#useSingleShotMode()">useSingleShotMode()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/SimpleCameraHost.html" title="class in com.commonsware.cwac.camera">SimpleCameraHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/DeviceProfile.html#useTextureView()">useTextureView()</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/DeviceProfile.html" title="class in com.commonsware.cwac.camera">DeviceProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.FailureReason.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.FailureReason.html" title="enum in com.commonsware.cwac.camera">CameraHost.FailureReason</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.RecordingHint.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.RecordingHint.html" title="enum in com.commonsware.cwac.camera">CameraHost.RecordingHint</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.FailureReason.html#values()">values()</a></span> - Static method in enum com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.FailureReason.html" title="enum in com.commonsware.cwac.camera">CameraHost.FailureReason</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraHost.RecordingHint.html#values()">values()</a></span> - Static method in enum com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraHost.RecordingHint.html" title="enum in com.commonsware.cwac.camera">CameraHost.RecordingHint</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/acl/CameraFragment.html#zoomTo(int)">zoomTo(int)</a></span> - Method in class com.commonsware.cwac.camera.acl.<a href="./com/commonsware/cwac/camera/acl/CameraFragment.html" title="class in com.commonsware.cwac.camera.acl">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraFragment.html#zoomTo(int)">zoomTo(int)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraFragment.html" title="class in com.commonsware.cwac.camera">CameraFragment</a></dt>
<dd>
<div class="block">Call this to begin populating a ZoomTransaction, with
 the eventual goal of changing the camera's zoom level.</div>
</dd>
<dt><span class="strong"><a href="./com/commonsware/cwac/camera/CameraView.html#zoomTo(int)">zoomTo(int)</a></span> - Method in class com.commonsware.cwac.camera.<a href="./com/commonsware/cwac/camera/CameraView.html" title="class in com.commonsware.cwac.camera">CameraView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/commonsware/cwac/camera/ZoomTransaction.html" title="class in com.commonsware.cwac.camera"><span class="strong">ZoomTransaction</span></a> - Class in <a href="./com/commonsware/cwac/camera/package-summary.html">com.commonsware.cwac.camera</a></dt>
<dd>
<div class="block">Class for processing a zoom request.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
